{
  "name": "interview-app",
  "version": "1.0.0",
  "description": "Interview app project",
  "main": "index.js",
  "scripts": {
    "dev": "vite client --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.0.0"
  }
}
